PRIMARY_NODE_ENDPOINT="https://YOUR_PRIMARY_NODE_ENDPOINT"
SECONDARY_NODE_ENDPOINT="https://YOUR_SECONDARY_NODE_ENDPOINT"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/YOUR_DISCORD_WEBHOOK_URL"
INTERVAL = 60 #How often you want to check the block height (seconds)