[tox]
isolated_build = true
envlist =
    py{39}
    style
    typing
skipdist = false

[testenv]
passenv = *

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps =
    mypy
    mypy-extensions
    types-requests
    types-PyYAML
commands = mypy --strict --install-types --non-interactive block_height_monitor --implicit-reexport --ignore-missing-imports --disable-error-code misc